<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.guet.home.suggestions.bean.SuggestionsCustomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_color_white"
        tools:context=".login.LoginActivity">

        <include
            android:id="@+id/included"
            layout="@layout/include_toolbar" />

        <EditText
            android:id="@+id/home_et_suggest"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/home_shape_input_box"
            android:gravity="start|top"
            android:hint="请输入您的建议"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:text="@{viewModel.complaintContent}"
            android:minLines="3"
            android:padding="8dp"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/included"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:padding="@dimen/dp_10"
            android:text="设备设施方面"
            android:background="@drawable/common_btn_selector"
            android:textColor="@color/common_small_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/home_et_suggest"
            app:layout_constraintTop_toBottomOf="@+id/home_et_suggest" />

        <Button
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/home_shape_dotted_border"
            android:padding="@dimen/dp_10"
            android:text="设备维修投诉"
            android:textColor="@color/common_small_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_3"
            app:layout_constraintStart_toEndOf="@+id/tv_1"
            app:layout_constraintTop_toTopOf="@+id/tv_1" />

        <Button
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/home_shape_dotted_border"
            android:padding="@dimen/dp_10"
            android:text="生活扰民投诉"
            android:textColor="@color/common_small_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/home_et_suggest"
            app:layout_constraintTop_toTopOf="@+id/tv_2" />

        <Button
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/home_shape_dotted_border"
            android:padding="@dimen/dp_10"
            android:text="安全投诉"
            android:textColor="@color/common_small_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_1" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="16sp"
            android:background="@drawable/common_shape_dotted_border_grey1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>