<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.guet.user.property.bean.PropertyCustomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/include_toolbar" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_property"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/user_button"
            app:layout_constraintTop_toBottomOf="@+id/included">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_color_white"
                android:orientation="vertical"
                app:divider="@drawable/user_split_line"
                app:showDividers="middle|end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/property_house_info"
                    android:textColor="@color/common_color_black_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/property_house_code"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/edit_house_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:text="@{viewModel.code}"
                        android:textSize="@dimen/sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/property_house_name"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/edit_house_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:text="@{viewModel.name}"
                        android:textSize="@dimen/sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/property_house_area"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/edit_house_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:text="@{String.valueOf(viewModel.area)}"
                        android:textSize="@dimen/sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/property_house_building"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/edit_house_area12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:text="@{viewModel.buildingName}"
                        android:textSize="@dimen/sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/property_owner_info"
                    android:textColor="@color/common_color_black_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/property_owner_name"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <EditText
                        android:id="@+id/edit_house_code1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/common_color_transparent"
                        android:gravity="end"
                        android:hint="@string/input_property_name"
                        android:singleLine="true"
                        android:text="@{viewModel.ownerName}"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/property_owner_house_code"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <EditText
                        android:id="@+id/edit_house_name2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/common_color_transparent"
                        android:gravity="end"
                        android:hint="@string/input_property_code"
                        android:singleLine="true"
                        android:text="@{viewModel.code}"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/id_card"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/edit_house_area3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/common_color_transparent"
                        android:gravity="end"
                        android:hint="@string/input_property_tell_phone"
                        android:text="@{viewModel.code}"
                        android:textSize="@dimen/sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:singleLine="true"
                        android:text="@string/employer"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <EditText
                        android:id="@+id/edit_house_area5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/common_color_transparent"
                        android:gravity="end"
                        android:hint="@string/input_property_employer"
                        android:text="@{viewModel.code}"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/tv_tag"
                        android:text="@string/tell_phone"
                        android:textColor="@color/common_color_black_light"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <EditText
                        android:id="@+id/edit_house_area4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/common_color_transparent"
                        android:gravity="end"
                        android:hint="@string/input_property_tell_phone"
                        android:singleLine="true"
                        android:text="@{viewModel.code}"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <Button
            android:id="@+id/user_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_button_bg"
            android:text="@string/commit"
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>